<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Image slider</title>
</head>
<body>
    <main>
        <img src="https://picsum.photos/id/336/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/337/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/338/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/339/1000/500" class="slide" alt="">   
        <img src="https://picsum.photos/id/340/1000/500" class="slide" alt="">   
        <img src="https://picsum.photos/id/341/1000/500" class="slide" alt="">   
        <img src="https://picsum.photos/id/342/1000/500" class="slide" alt="">   
        <img src="https://picsum.photos/id/343/1000/500" class="slide" alt="">   
    </main>
    <div class="nav">
        <button onclick="prev()">Prev</button>
        <button onclick="next()">Next</button>
    </div>

</body>
<script src="script.js"></script>
</html>